@misc{A3CAiSummer,
    author = "Sergios Karagiannakos",
    title = "The idea behind Actor-Critics and how A2C and A3C improve them",
    url = "https://theaisummer.com/Actor_critics/"
},
@misc{A3CAsyncPaper,
    author="Multiple",
    title = "Asynchronous Methods for Deep Reinforcement Learning",
    url = "https://arxiv.org/pdf/1602.01783.pdf"
},
@misc{DQNPaper,
    author="Multiple",
    title = "Human-Level Control Through Deep Reinforcement Learning",
    url = "https://storage.googleapis.com/deepmind-media/dqn/DQNNaturePaper.pdf"
},
@misc{KungFuMaster,
    author="Multiple",
    title = "Kung-Fu Master (video game)",
    url = "https://en.wikipedia.org/wiki/Kung-Fu_Master_(video_game)"
},
@misc{Breakout,
    author="Multiple",
    title = "ATARI BREAKOUT: THE BEST VIDEO GAME OF ALL TIME?",
    url = "https://spectrum.ieee.org/atari-breakout"
},
@misc{CartPole,
    author="Multiple",
    title = "CartPole-v1",
    url = "https://gym.openai.com/envs/CartPole-v1/"
},