\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{float}
\usepackage{adjustbox}

\usepackage{biblatex} %Imports biblatex package

 
\title{
Analysis of Deep Learning Algorithms\\
\vspace{5mm}
\large Department of Computing \\
\vspace{3mm} 
\large Letterkenny Institute of Technology \\
\vspace{3mm} 
\large Artificial Intelligence 2
}
\author{Ultan Kearns }
\date{\today}

\begin{document}

\maketitle
\begin{abstract}
    This paper aims to analyze deep learning algorithms and methodologies by utilizing an AI(Artificial Intelligence) agent to perform specified tasks in simulated environments.  For the purpose of this paper I will be analyzing the agents performance in video games and will be weighing the pros and cons of each algorithm in respect to the agents performance.
    \\
    \\
    Key Words: AI, Deep Learning, Agent
\end{abstract}
\section{Introduction}
\subsection{Purpose of Paper}
The purpose of this paper is to compare and contrast different deep learning methods and algorithms with respect to an AI Agent.  In the upcoming sections I will be documenting the training of the Agent which will be trained to perform certain tasks within a given environment, the environment being the game.  I will evaluate the Agent's performance by reviewing their actions during the game and judging if these actions were desirable or undesirable.  The overall purpose of this paper is to determine how the agent can maximize it's performance in the given environment and to explore which algorithm will produce the best results for a given environment as well as provide an analysis of said algorithms.
\subsection{History of AI Use in Video Games}

\subsection{Deep Learning}
Deep learning is a subset of AI which aims to 
\section{Games}
\subsection{Cart Pole}
\subsubsection{About Game}
\subsubsection{Goals \& Objectives of Agent}
\subsection{Kung Fu Master}
\subsubsection{About Game}
\subsubsection{Goals \& Objectives of Agent}
\subsection{Breakout}
\subsubsection{About Game}
\subsubsection{Goals \& Objectives of Agent}

\section{Algorithms Used for Deep Learning}
\subsection{Deep Q Learning(DQN)}
\subsection{Advantage Actor-Critic}
\subsection{Reinforcement Learning}
\section{Results of Algorithms}
\subsection{Performance of Algorithms}
\subsection{Pros \& Cons}
\section{Conclusion}
\end{document}
